<html>
  <head>
    <title>Ejercicio 1 - alex.</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <div id="alex">
    <img src="http://img.wonkette.com/wp-content/uploads/2016/08/nbc-fires-donald-trump-after-he-calls-mexicans-rapists-and-drug-runners.jpg" width="300px">
    </div>
  </body>
</html>
