<!DOCTYPE HTML>
<html>
<head>
    <title>Aprende Git - Forking</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
    <!-- Wrapper -->
    <div id="wrapper">
        <!-- Header -->
        <header id="header">
            <h1>Aprende Git</h1>
            <h2>forking a lot</h2>
        </header>

        <!-- Main -->
        <section id="main">
            <h3>TEAM</h3>
            <ul>
                <li>Jgallardo</li>
                <li><a href="amerino.html">Álvaro Merino</a></li>
                <li>Aramirez parras</li>
                <li>
                    <a href="http://www.donaldtrump.com">
                        <img height="64" width="64" src="https://lh5.googleusercontent.com/-Sv0q6lkSAGM/AAAAAAAAAAI/AAAAAAAAAVA/9wS9aK9rScw/s0-c-k-no-ns/photo.jpg" alt=""> Donald
                    </a>
                </li>
                <li><a href="ldan.html">ldan</a></li>
                <li><a href="jj.html">Pagina JJ</a></li>
                <li><a href="http://www.larioja.com">Ir a ecardenas</a></li>
                <li><a href="alfonso.html">Alfonso</a></li>
                <li><a href="dsotes.html">dsotes</a></li>
                <li><a href="carlos.txt">carlos</a></li>
                <li><a href="amgarcia.html">amgarcia</a></li>
                <li><a href="fernando.html">Fernando</a></li>
                <li><a href="alex.html">Alex</a></li>
                <li><a href="itxaso.html">Itxaso</a></li>
            </ul>
        </section>


    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.poptrox.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/main.js"></script>